PORT = 1827
DB_URL = mongodb://127.0.0.1:27017/AppleSite

Admin_username = Ajsal
Admin_password = 2718

JWT_KEY = 996989

MAIL_USER = muhammedajsal532@gmail.com
MAIL_PASSWORD = zlwz vibs eprj xqyj

cloud_name: 'dllyckgxd', 
api_key: '983767951556158', 
api_secret: 'PV5h8ORIU7hmQIA2GCqBKWXZ8Vo' 


KeyId = rzp_test_r8st4hGov4cZOI
Key_Secret = RazorPay 